<!-- Hecho por el grupo 04 - Aitor Alonso, Jesus Chamizo, Eduardo Da Silva -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PayTime04</title>
    <link rel="icon" type="image" href="./img/cerdotiempo.jpg">
  </head>
  <body>
    <header>
      <h1> PayTime04 </h1>
      <img src="./img/cerdotiempo.jpg" height="80" width="110"/>
      <h2> La app que has estado esperando todo este tiempo </h2>
      <a title="Inicio" href="">INICIO</a>
      &nbsp; &nbsp;
      <a title="Quienes somos" href="">QUIENES SOMOS</a>
      &nbsp; &nbsp;
      <a title="Contacto" href="">CONTACTO</a>
      &nbsp; &nbsp;
      <input type="button" value="Log in">
      &nbsp; &nbsp;
      <input type="button" value="Sign up">
    </header>
    
    <h3>Inicio</h3>
      <p>
      PayTime04 es una app basada en el concepto de banco de tiempo enfocada al ámbito empresarial
      </p>
      <h4>¿Que es un <dfn>banco de tiempo</dfn>?</h4>
      <p>
      Un banco de tiempo es un sistema de intercambio de servicios por tiempo. En este entorno, la 
      única moneda de cambio es el propio tiempo.
      </p>
    <img src="./img/BancoTiempo.png" height="60" width="60"/>
    <h5> Características de PayTime04 </h5>
    <ul>
      <li>Multiplataforma</li>
      <li>Facilita nuestro día a día</li>
      <li>Facil e intuitiva de usar</li>
      <li>Versiones gratuitas y de pago</li>
      <li>Mejora en base al feedback de los usuarios</li>
    </ul>
    
    <br>
    <h4><strong>Consigue nuestra fantastica app ahora mismo</h4></strong>
    <a title="Google Play Store" href="https://play.google.com/store">
      <img src="./img/googleplay.png" height="80" width="80">
    </a>
    <h3>Quienes somos</h3>
    <p>
    Somos un equipo de humildes estudiantes que quieren facilitar tu día a día en tu triste y 
    aburrida empresa :D
    </p>
    <table>
      <tr>
        <td><em><strong>Nombre</strong></em></td>
        <td><em><strong>Ocupacion</strong></em></td>
        <td><em><strong>En la empresa desde</strong></em></td>
      </tr>
      <tr>
        <td>Jesus Chamizo</td>
        <td>Director ejecutivo</td>
        <td>2020</td>
      </tr>
      
      <tr>
        <td>Aitor Alonso</td>
        <td>Analista/programador</td>
        <td>2020</td>
      </tr>
      
      <tr>
        <td>Eduardo Da Silva</td>
        <td>Programador</td>
        <td>Ayer</td>
      </tr>
    </table>
    <h5> Nuestros valores</h5>
    <ol>
      <li>Por el cliente y para el cliente</li>
      <li>Nunca prometemos en vano</li>
      <li>Accesibilidad para la mayor cantidad de personas</li>
    </ol>
    
    <h3>Contacto</h3>
    
    <form>
      <fieldset>
        <legend>Ponte en contacto con nosotros</legend>
        <label for="fname">Nombre</label>
        <input type="text" id="fname" name="fname">
        <label for="lname">Apellido</label>
        <input type="text" id="lname" name="lname">
        <label for="email">Email</label>
        <input type="email" placeholder="abcd@abcd.com" id="email" name="email">
        <label for="reason">Motivo</label>
        <select id="reason" name="reason">
          <option value="issue">Problema</option>
          <option value="info">Informacion</option>
          <option value="advice">Nueva propuesta/idea</option>
        </select>
        <br>
        <label for="msg">Mensaje</label>
        <br>
        <textarea name="msg" cols="125" rows="3" placeholder="Escribe aqui lo que necesites decirnos..."></textarea>
        <br>
        <input type="checkbox" id="spam" name="spam">
        <label for="spam">Acepto recibir novedades del proyecto mediante correo electronico</label>
        
        <br>
        <input type=submit value="Enviar">
      </fieldset>
    </form>
  
    <footer>
      <p> Proyecto dirigido por la <abbr title="Universidad de La Laguna"> ULL</abbr> </p>
    </footer>
  </body>
  
</html>
